[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\target\scala-2.11\classes\benchmark\MyState$.class, D:\WorkSpace\Revenue Management\SnappyBenchmarking\target\scala-2.11\classes\benchmark\MyState.class, D:\WorkSpace\Revenue Management\SnappyBenchmarking\target\scala-2.11\classes\benchmark\TestCompression.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\WorkSpace\Revenue Management\SnappyBenchmarking\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4bf973bc, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_101\jre\classes;C:\Users\sbhola\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\WorkSpace\Revenue Management\SnappyBenchmarking\target\scala-2.11\classes;C:\Users\sbhola\.ivy2\cache\pl.project13.scala\sbt-jmh-extras\jars\sbt-jmh-extras-0.3.2.jar;C:\Users\sbhola\.ivy2\cache\org.openjdk.jmh\jmh-core\jars\jmh-core-1.19.jar;C:\Users\sbhola\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-4.6.jar;C:\Users\sbhola\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\sbhola\.ivy2\cache\org.openjdk.jmh\jmh-generator-bytecode\jars\jmh-generator-bytecode-1.19.jar;C:\Users\sbhola\.ivy2\cache\org.openjdk.jmh\jmh-generator-reflection\jars\jmh-generator-reflection-1.19.jar;C:\Users\sbhola\.ivy2\cache\org.openjdk.jmh\jmh-generator-asm\jars\jmh-generator-asm-1.19.jar;C:\Users\sbhola\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\sbhola\.ivy2\cache\org.xerial.snappy\snappy-java\jars\snappy-java-1.1.7.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.914388123 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\WorkSpace\Revenue Management\SnappyBenchmarking\src\main\scala\benchmark\TestCompression.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	data, stream.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
